$GPRMC,063559.00,A,4044.71767,N,07401.49576,W,0.060,,171221,,,A*61

$GPVTG,,T,,M,0.060,N,0.110,K,A*25

$GPGGA,063559.00,4044.71767,N,07401.49576,W,1,10,0.83,36.0,M,-34.4,M,,*5C

$GPGSA,A,3,17,12,02,04,06,05,20,25,09,19,,,1.62,0.83,1.39*03

$GPGSV,3,1,12,02,55,291,20,04,14,054,31,05,14,212,27,06,61,038,27*7B

$GPGSV,3,2,12,09,24,090,28,11,63,292,24,12,44,287,23,17,27,119,31*7A

$GPGSV,3,3,12,19,49,111,35,20,44,212,18,25,19,316,22,28,11,173,08*7E

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGLL,4044.71767,N,07401.49576,W,063559.00,A,A*78

$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 FF7FFFFFo*69

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFF-FFFFFFFD*2C

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,063600.00,A,4044.71768,N,07401.49576,W,0.142,,171221,,,A*60

$GPVTG,,T,,M,0.142,N,0.263,K,A*23

$GPGGA,063600.00,4044.71768,N,07401.49576,W,1,10,0.83,36.1,M,-34.4,M,,*5D

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSA,A,3,17,12,02,04,06,05,20,25,09,19,,,1.62,0.83,1.39*03

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSV,3,1,12,02,55,291,18,04,14,054,30,05,14,212,25,06,61,038,26*72

$GPGSV,3,2,12,09,24,090,27,11,63,292,23,12,44,287,22,17,27,119,30*72

$GPGSV,3,3,12,19,49,111,32,20,44,212,16,25,19,316,20,28,11,173,08*75

$GPGLL,4044.71768,N,07401.49576,W,063600.00,A,A*78

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,063601.00,A,4044.71765,N,07401.49572,W,0.042,,171221,,,A*69

$GPVTG,,T,,M,0.042,N,0.078,K,A*2A

$GPGGA,063601.00,4044.71765,N,07401.49572,W,1,10,0.83,36.2,M,-34.4,M,,*56

$GPGSA,A,3,17,12,02,04,06,05,20,25,09,19,,,1.62,0.83,1.39*03

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSV,3,1,12,02,55,291,18,04,14,054,29,05,14,212,24,06,61,038,26*7B

$GPGSV,3,2,12,09,24,090,26,11,63,292,21,12,44,287,21,17,27,119,29*7A

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSV,3,3,12,19,49,111,33,20,44,212,16,25,19,316,18,28,11,173,*77

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGLL,4044.71765,N,07401.49572,W,063601.00,A,A*70

$GPRMC,063602.00,A,4044.71762,N,07401.49559,W,0.042,,171221,,,A*64

$GPVTG,,T,,M,0.042,N,0.079,K,A*2B

$GPGGA,063602.00,4044.71762,N,07401.49559,W,1,10,0.83,36.2,M,-34.4,M,,*5B

$GPGSA,A,3,17,12,02,04,06,05,20,25,09,19,,,1.62,0.83,1.39*03

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPTXT,01,01,01,NMEA unknown msg*58

$GPGSV,3,1,12,02,55,291,16,04,14,054,28,05,14,212,24,06,61,038,26*74

$GPGSV,3,2,12,09,24,090,26,11,63,292,21,12,44,287,21,17,27,119,29*7A

$GPGSV,3,3,12,19,49,111,32,20,44,212,16,25,19,316,16,28,11,173,*78

$GPGLL,4044.71762,N,07401.49559,W,063602.00,A,A*7D
